# SecAI

./: .gitignore  HELP.md  README.md  ShowPath.java  install.ps1  install.sh  pom.xml
.github/workflows/: release.yml
.secai/: latest-scan.json
docker/: secai-pentest.Dockerfile
src/main/java/com/secai/: SecaiApplication.java
src/main/java/com/secai/ai/: AIEngine.java  AIProvider.java  ToolExecutor.java
src/main/java/com/secai/ai/provider/: GeminiProvider.java  OllamaProvider.java  OpenAIProvider.java
src/main/java/com/secai/cli/: ChatCommand.java  ConfigCommand.java  DoctorCommand.java  ExplainCommand.java  FixCommand.java  ListCommand.java  ReportCommand.java  ScanCommand.java  SecAiCommand.java  UpdateCommand.java  VerifyCommand.java
src/main/java/com/secai/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/secai/model/: ChatMessage.java  Finding.java  Report.java
src/main/java/com/secai/report/: ReportManager.java
src/main/java/com/secai/report/exporter/: HtmlExporter.java  MarkdownExporter.java  ReportExporter.java
src/main/java/com/secai/scanner/: ScannerEngine.java  ScannerProvider.java
src/main/java/com/secai/scanner/provider/: SemgrepProvider.java  TrivyProvider.java
src/main/java/com/secai/verify/: ApprovalManager.java  VerificationEngine.java  VerificationLogger.java
src/main/java/com/secai/verify/ai/: EvidenceAnalyzer.java  ReportGenerator.java  VerificationPlanner.java
src/main/java/com/secai/verify/model/: ApprovalStatus.java  CommandLog.java  ExecutionMode.java  VerificationEvidence.java  VerificationPlan.java  VerificationReport.java  VerificationResult.java  VerificationStep.java  VerificationTarget.java
src/main/java/com/secai/verify/policy/: DefaultPolicyRules.java  PolicyDecision.java  PolicyEngine.java  PolicyRule.java
src/main/java/com/secai/verify/sandbox/: KaliSandbox.java  SandboxConfig.java  SandboxResult.java
src/main/java/com/secai/verify/tool/: FfufTool.java  MetasploitTool.java  NiktoTool.java  NmapTool.java  NucleiTool.java  SecurityTool.java  SqlmapTool.java  ToolRegistry.java
src/main/resources/: logback.xml
